__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 42 0 COMRAM 1
__size_of_wl_module_get_data 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 102 0 CODE 0
__size_of_wl_module_config_register 0 0 ABS 0
start FE 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_wl_module_get_data 1B 0 COMRAM 1
__end_of_wl_module_data_ready 274 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__delay_10ms@length 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
wl_module_data_ready@status 17 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_received_string 33 0 COMRAM 1
__end_of_ISR FE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
spi_transfer_sync@datain 17 0 COMRAM 1
_LATBbits F8A 0 ABS 0
spi_transfer_sync@length 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 29C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 3 0 COMRAM 1
__Hintcode FE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_config 1BC 0 CODE 0
_wl_module_init 2BE 0 CODE 0
?__delay_10ms 15 0 COMRAM 1
?_spi_transfer_sync 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_wl_module_data_ready 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
?_spi_fast_shift 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FE 0 CODE 0
__Linit FE 0 CODE 0
__Hintcodelo FE 0 CODE 0
__Lintcodelo FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 164 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 344 0 CODE 0
i2wl_module_config_register@reg 2 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 2F2 0 CODE 0
main@zaehler 32 0 COMRAM 1
i2spi_fast_shift@data 1 0 COMRAM 1
_wl_module_config 164 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
__end_ofi2_spi_fast_shift 338 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
wl_module_get_data@status 1F 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_init 2D8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup FE 0 CODE 0
__Lpowerup FE 0 CODE 0
wl_module_get_data@data 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 102 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 274 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 164 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24A 0 CODE 0
ISR@status 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 30C 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29C 0 CODE 0
__ptext9 204 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_wl_module_config 0 0 ABS 0
__end_of__initialization 344 0 CODE 0
main@nRF_status 31 0 COMRAM 1
__CFG_PRICLKEN$OFF 0 0 ABS 0
__end_of_wl_module_get_data 204 0 CODE 0
__end_of_spi_init 2BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?i2_spi_fast_shift 1 0 COMRAM 1
wl_module_config_register@reg 16 0 COMRAM 1
__end_of__delay_10ms 29C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__end_of_spi_transfer_sync 24A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 2F2 0 CODE 0
__pcinit 338 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__delay_10ms 274 0 CODE 0
_spi_fast_shift 30C 0 CODE 0
spi_fast_shift@data 15 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_spi_transfer_sync 0 0 ABS 0
_wl_module_data_ready 24A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2F2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 322 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
__end_of_spi_fast_shift 322 0 CODE 0
_wl_module_config_register 2D8 0 CODE 0
_ANSELBbits F39 0 ABS 0
__end_ofi2_wl_module_config_register 30C 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
main@payload 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 102 0 CODE 0
__Lend_init FE 0 CODE 0
wl_module_config_register@value 17 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?i2_wl_module_config_register 2 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
spi_transfer_sync@dataout 15 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_wl_module_get_data 1BC 0 CODE 0
_spi_transfer_sync 204 0 CODE 0
start_initialization 338 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 338 0 CODE 0
i2_spi_fast_shift 322 0 CODE 0
__activetblptr 0 0 ABS 0
?_wl_module_config_register 16 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 349 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
%locals
dist/default/production\NRF_Slave.X.production.obj
C:\Users\TORREN~1\AppData\Local\Temp\s1t0.
C:\Users\TORREN~1\AppData\Local\Temp\s1t0.
main.c
120 102 0 CODE 0
122 10A 0 CODE 0
123 10E 0 CODE 0
126 11A 0 CODE 0
127 11E 0 CODE 0
129 122 0 CODE 0
130 124 0 CODE 0
132 126 0 CODE 0
135 12C 0 CODE 0
136 140 0 CODE 0
137 14E 0 CODE 0
138 152 0 CODE 0
139 156 0 CODE 0
134 15E 0 CODE 0
143 160 0 CODE 0
C:\Users\TORREN~1\AppData\Local\Temp\s1t0.
1717 338 0 CODE 0
1718 33C 0 CODE 0
1720 33E 0 CODE 0
1721 340 0 CODE 0
1722 342 0 CODE 0
1729 344 0 CODE 0
1730 346 0 CODE 0
main.c
30 274 0 CODE 0
31 276 0 CODE 0
32 286 0 CODE 0
30 28C 0 CODE 0
34 29A 0 CODE 0
wl_module.c
47 2BE 0 CODE 0
48 2C0 0 CODE 0
49 2C2 0 CODE 0
50 2C4 0 CODE 0
53 2C6 0 CODE 0
54 2CC 0 CODE 0
55 2CE 0 CODE 0
56 2D0 0 CODE 0
59 2D2 0 CODE 0
60 2D6 0 CODE 0
wl_module.c
68 164 0 CODE 0
70 178 0 CODE 0
72 18C 0 CODE 0
75 1A0 0 CODE 0
76 1A4 0 CODE 0
77 1B8 0 CODE 0
78 1BA 0 CODE 0
wl_module.c
329 24A 0 CODE 0
332 25A 0 CODE 0
333 25C 0 CODE 0
334 26A 0 CODE 0
335 26C 0 CODE 0
336 272 0 CODE 0
wl_module.c
428 1BC 0 CODE 0
429 1BE 0 CODE 0
430 1CC 0 CODE 0
431 1E8 0 CODE 0
432 1EA 0 CODE 0
433 1FE 0 CODE 0
434 202 0 CODE 0
wl_module.c
439 2D8 0 CODE 0
440 2DA 0 CODE 0
441 2E6 0 CODE 0
442 2EE 0 CODE 0
443 2F0 0 CODE 0
spi.c
50 30C 0 CODE 0
51 310 0 CODE 0
52 31A 0 CODE 0
53 31C 0 CODE 0
54 320 0 CODE 0
spi.c
6 29C 0 CODE 0
8 29E 0 CODE 0
9 2A0 0 CODE 0
11 2A6 0 CODE 0
14 2A8 0 CODE 0
15 2AA 0 CODE 0
18 2AC 0 CODE 0
19 2AE 0 CODE 0
20 2B0 0 CODE 0
21 2B2 0 CODE 0
22 2BA 0 CODE 0
23 2BC 0 CODE 0
spi.c
38 204 0 CODE 0
39 206 0 CODE 0
40 212 0 CODE 0
41 21C 0 CODE 0
42 21E 0 CODE 0
43 22A 0 CODE 0
44 230 0 CODE 0
45 234 0 CODE 0
38 23A 0 CODE 0
47 248 0 CODE 0
main.c
147 40 0 CODE 0
151 48 0 CODE 0
152 4A 0 CODE 0
153 58 0 CODE 0
156 5A 0 CODE 0
157 62 0 CODE 0
158 76 0 CODE 0
161 7C 0 CODE 0
162 84 0 CODE 0
163 98 0 CODE 0
164 9A 0 CODE 0
165 A2 0 CODE 0
168 A6 0 CODE 0
169 AE 0 CODE 0
170 B0 0 CODE 0
171 BC 0 CODE 0
174 C0 0 CODE 0
193 C4 0 CODE 0
wl_module.c
439 2F2 0 CODE 0
440 2F4 0 CODE 0
441 300 0 CODE 0
442 308 0 CODE 0
443 30A 0 CODE 0
spi.c
50 322 0 CODE 0
51 326 0 CODE 0
52 330 0 CODE 0
53 332 0 CODE 0
54 336 0 CODE 0
