_wl_module_set_RADDR 49A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PTX 4C 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
wl_module_tx_config@tx_nr 22 0 COMRAM 1
__end_of_wl_module_tx_config 2D4 0 CODE 0
wl_module_write_register@value 1B 0 COMRAM 1
_main 2D4 0 CODE 0
__size_of_wl_module_config_register 0 0 ABS 0
start FE 0 CODE 0
?_wl_module_tx_config 22 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 3C 0 COMRAM 1
__size_of_wl_module_tx_config 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__delay_10ms@length 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_received_string 3D 0 COMRAM 1
__end_of_ISR FE 0 CODE 0
wl_module_set_TADDR@adr 1E 0 COMRAM 1
?_wl_module_set_RADDR 1E 0 COMRAM 1
?_wl_module_set_TADDR 1E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 478 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2wl_module_config_register@value 3 0 COMRAM 1
main@maincounter 3B 0 COMRAM 1
__Hintcode FE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_spi_fast_shift 0 0 ABS 0
__end_of_wl_module_write_register 478 0 CODE 0
_wl_module_init 4DA 0 CODE 0
?__delay_10ms 15 0 COMRAM 1
_wl_module_send 38E 0 CODE 0
?_spi_transmit_sync 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_wl_module_config_register 0 0 ABS 0
?_spi_fast_shift 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FE 0 CODE 0
__Linit FE 0 CODE 0
__Hintcodelo FE 0 CODE 0
__Lintcodelo FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 560 0 CODE 0
i2wl_module_config_register@reg 2 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_wl_module_config_register 50E 0 CODE 0
i2spi_fast_shift@data 1 0 COMRAM 1
__CFG_FOSC$HSMP 0 0 ABS 0
__size_of_wl_module_set_RADDR 0 0 ABS 0
__end_ofi2_spi_fast_shift 554 0 CODE 0
_TRISAbits F92 0 ABS 0
_spi_transmit_sync 3F2 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_wl_module_set_TADDR 0 0 ABS 0
_wl_module_set_TADDR 4BC 0 CODE 0
__end_of_wl_module_send 3F2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_spi_fast_shift 0 0 ABS 0
_wl_module_tx_config 102 0 CODE 0
__end_of_wl_module_init 4F4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of__delay_10ms 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup FE 0 CODE 0
__Lpowerup FE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
spi_transmit_sync@length 17 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 102 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 38E 0 CODE 0
ISR@status 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 478 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4BC 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
wl_module_write_register@reg 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 49A 0 CODE 0
__ptext9 454 0 CODE 0
wl_module_tx_config@tx_addr 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wl_module_set_RADDR@adr 1E 0 COMRAM 1
__size_of_wl_module_write_register 0 0 ABS 0
__end_of__initialization 560 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
?_wl_module_send 1A 0 COMRAM 1
__end_of_spi_init 49A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?i2_spi_fast_shift 1 0 COMRAM 1
wl_module_config_register@reg 16 0 COMRAM 1
__end_of__delay_10ms 454 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_spi_transmit_sync 42C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2_wl_module_config_register 50E 0 CODE 0
__pcinit 554 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__delay_10ms 42C 0 CODE 0
_spi_fast_shift 528 0 CODE 0
spi_fast_shift@data 15 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_wl_module_set_RADDR 4BC 0 CODE 0
__size_of_spi_transmit_sync 0 0 ABS 0
__end_of_wl_module_set_TADDR 4DA 0 CODE 0
wl_module_write_register@len 1D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 528 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 3F2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 50E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_spi_fast_shift 53E 0 CODE 0
__ptext14 53E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_wl_module_config_register 4F4 0 CODE 0
__ptext15 0 0 CODE 0
_ANSELBbits F39 0 ABS 0
__end_ofi2_wl_module_config_register 528 0 CODE 0
_ANSELCbits F3A 0 ABS 0
?_wl_module_write_register 1A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
main@payload 2B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 102 0 CODE 0
__Lend_init FE 0 CODE 0
wl_module_config_register@value 17 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_wl_module_send 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?i2_wl_module_config_register 2 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_wl_module_init 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
wl_module_send@value 1A 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
_wl_module_write_register 454 0 CODE 0
start_initialization 554 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
spi_transmit_sync@tmp 19 0 COMRAM 1
__initialization 554 0 CODE 0
wl_module_send@len 1C 0 COMRAM 1
i2_spi_fast_shift 53E 0 CODE 0
__activetblptr 0 0 ABS 0
?_wl_module_config_register 16 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
spi_transmit_sync@data 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 565 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
%locals
dist/default/production\NRF_Master.X.production.obj
C:\Users\TORREN~1\AppData\Local\Temp\s33g.
C:\Users\TORREN~1\AppData\Local\Temp\s33g.
main.c
119 2D4 0 CODE 0
122 2DC 0 CODE 0
123 2DE 0 CODE 0
125 2E0 0 CODE 0
126 2E4 0 CODE 0
128 2F0 0 CODE 0
129 2F2 0 CODE 0
131 2F4 0 CODE 0
134 302 0 CODE 0
135 304 0 CODE 0
136 31A 0 CODE 0
135 32E 0 CODE 0
139 33A 0 CODE 0
140 33E 0 CODE 0
142 342 0 CODE 0
144 356 0 CODE 0
145 358 0 CODE 0
146 362 0 CODE 0
148 36C 0 CODE 0
149 378 0 CODE 0
150 37A 0 CODE 0
133 388 0 CODE 0
154 38A 0 CODE 0
C:\Users\TORREN~1\AppData\Local\Temp\s33g.
1721 554 0 CODE 0
1722 558 0 CODE 0
1724 55A 0 CODE 0
1725 55C 0 CODE 0
1726 55E 0 CODE 0
1733 560 0 CODE 0
1734 562 0 CODE 0
main.c
30 42C 0 CODE 0
31 42E 0 CODE 0
32 43E 0 CODE 0
30 444 0 CODE 0
34 452 0 CODE 0
wl_module.c
47 4DA 0 CODE 0
48 4DC 0 CODE 0
49 4DE 0 CODE 0
50 4E0 0 CODE 0
53 4E2 0 CODE 0
54 4E8 0 CODE 0
55 4EA 0 CODE 0
56 4EC 0 CODE 0
59 4EE 0 CODE 0
60 4F2 0 CODE 0
wl_module.c
130 102 0 CODE 0
132 116 0 CODE 0
134 12A 0 CODE 0
138 13E 0 CODE 0
141 152 0 CODE 0
144 154 0 CODE 0
145 16C 0 CODE 0
146 178 0 CODE 0
147 184 0 CODE 0
149 186 0 CODE 0
150 19E 0 CODE 0
151 1AA 0 CODE 0
152 1B6 0 CODE 0
154 1B8 0 CODE 0
155 1CC 0 CODE 0
156 1D4 0 CODE 0
157 1E0 0 CODE 0
158 1EC 0 CODE 0
160 1EE 0 CODE 0
161 202 0 CODE 0
162 20A 0 CODE 0
163 216 0 CODE 0
164 222 0 CODE 0
166 224 0 CODE 0
167 238 0 CODE 0
168 240 0 CODE 0
169 24C 0 CODE 0
170 258 0 CODE 0
172 25A 0 CODE 0
173 26E 0 CODE 0
174 276 0 CODE 0
175 282 0 CODE 0
176 28E 0 CODE 0
177 290 0 CODE 0
141 292 0 CODE 0
179 2BA 0 CODE 0
180 2BE 0 CODE 0
187 2D2 0 CODE 0
wl_module.c
468 38E 0 CODE 0
470 398 0 CODE 0
472 39A 0 CODE 0
473 39E 0 CODE 0
475 3B2 0 CODE 0
476 3B4 0 CODE 0
477 3C0 0 CODE 0
479 3C2 0 CODE 0
480 3C4 0 CODE 0
481 3D0 0 CODE 0
482 3E2 0 CODE 0
484 3E4 0 CODE 0
485 3E6 0 CODE 0
486 3EE 0 CODE 0
487 3F0 0 CODE 0
wl_module.c
439 4F4 0 CODE 0
440 4F6 0 CODE 0
441 502 0 CODE 0
442 50A 0 CODE 0
443 50C 0 CODE 0
spi.c
6 478 0 CODE 0
8 47A 0 CODE 0
9 47C 0 CODE 0
11 482 0 CODE 0
14 484 0 CODE 0
15 486 0 CODE 0
18 488 0 CODE 0
19 48A 0 CODE 0
20 48C 0 CODE 0
21 48E 0 CODE 0
22 496 0 CODE 0
23 498 0 CODE 0
wl_module.c
321 4BC 0 CODE 0
322 4D8 0 CODE 0
wl_module.c
313 49A 0 CODE 0
314 49C 0 CODE 0
315 4B8 0 CODE 0
316 4BA 0 CODE 0
wl_module.c
457 454 0 CODE 0
458 456 0 CODE 0
459 462 0 CODE 0
460 474 0 CODE 0
461 476 0 CODE 0
spi.c
50 528 0 CODE 0
51 52C 0 CODE 0
52 536 0 CODE 0
53 538 0 CODE 0
54 53C 0 CODE 0
spi.c
27 3F2 0 CODE 0
28 3F4 0 CODE 0
29 400 0 CODE 0
30 40A 0 CODE 0
31 40C 0 CODE 0
32 410 0 CODE 0
33 416 0 CODE 0
27 41C 0 CODE 0
35 42A 0 CODE 0
main.c
158 40 0 CODE 0
162 48 0 CODE 0
163 4A 0 CODE 0
164 58 0 CODE 0
167 5A 0 CODE 0
168 62 0 CODE 0
169 76 0 CODE 0
172 7C 0 CODE 0
173 84 0 CODE 0
174 98 0 CODE 0
175 9A 0 CODE 0
176 A2 0 CODE 0
179 A6 0 CODE 0
180 AE 0 CODE 0
181 B0 0 CODE 0
182 BC 0 CODE 0
185 C0 0 CODE 0
204 C4 0 CODE 0
wl_module.c
439 50E 0 CODE 0
440 510 0 CODE 0
441 51C 0 CODE 0
442 524 0 CODE 0
443 526 0 CODE 0
spi.c
50 53E 0 CODE 0
51 542 0 CODE 0
52 54C 0 CODE 0
53 54E 0 CODE 0
54 552 0 CODE 0
